.Tags
    display : flex
    color : white 
    list-style : none
    font-size : 14px
    margin-top : 5%
    white-space: nowrap
    justify-content : center 
    
.pTags  
   margin : 1%
   border-radius : 25px
   background-color : #DD4425
   padding : 10px 35px 10px 35px
   font-size : 16px
   
   

@media screen and (max-width: 768px)
   
    .pTags 
      padding : 10px 35px 10px 35px
      font-size : 16px

@media screen and (max-width: 440px)
    .pTags 
      padding : 10px 35px 10px 35px
      font-size : 8px